<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>touch grass</title>
		<meta name="description" content="touch grass" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>

		<style>
			@import url('https://fonts.googleapis.com/css?family=Inter:400');

			body {
				background: url(grass.png);
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
				margin: 0;
				overflow: hidden;
				font-family: 'Inter';
			}

			.spark {
				position: absolute;
				width: 30px;
				height: 8px;
				border-radius: 3px;
				background-color: white;
				transform: none;
			}

			a {
				text-decoration: none;
				color: rgba(255, 255, 255, 0.5);
				position: fixed;
				top: 0;
				right: 0;
				padding: 2rem;
			}

			a:hover {
				color: #fff;
			}

			.milestone-message {
				position: fixed;
				top: 1rem;
				left: 1rem;
				background-color: rgba(255, 255, 255, 0.4);
				backdrop-filter: blur(30px);
				-webkit-backdrop-filter: blur(30px);
				color: black;
				padding: 1rem;
				border-radius: 1rem;
				z-index: 1000;
				display: flex;
				align-items: center;
				justify-content: space-between;
				max-width: 26rem;
			}

			.milestone-message button {
				background: none;
				border: none;
				font-size: 16px;
				cursor: pointer;
				color: black;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box" class="container"></div>
		<a
			href="https://github.com/juxtopposed/touchgrass"
			target="_blank"
			class="material-icons"
		>
			help
		</a>

		<script>
			let styleSheet = null;
			const SPARK_ELEMENT_WIDTH = 30;
			const DISTANCE = 40;
			const RANDOMNESS_ON = true;
			const milestoneMessages = {
				50: "wow, you've touched grass 50 times! :)",
				100: "amazing, you've touched grass 100 times! :D",
				500: '500 times!!! leave some grass for the rest of us.',
				1000: 'alright slow down. 1000 times is the safe daily limit. back to your phone now.',
				10000: "you've touched grass 10,000 times (good job i guess)",
				50000: '50K! you did it! alright enough grass, go back home (or give your mouse some rest)',
				100000: "alright it's not even cool anymore. get some screen time...",
				500000: 'idk what to make of 500,000 times of touching grass... but yayyy you did it.',
				1000000:
					"you've touched grass 1 MILLION times! phew! you may go home now, no more grass or milestones for you.",
				10000000: 'why are you still here?...',
			};

			function createTransformSteps(...steps) {
				if (steps.length === 0) {
					throw new Error(
						'arguments to createTransformSteps should never be empty!'
					);
				}

				return steps.reduce(
					(output, step, index) => [
						...output,
						index === 0 ? step : `${output[index - 1]} ${step}`,
					],
					[]
				);
			}

			const dynamicAnimation = (name, rotation) => {
				if (!styleSheet) {
					styleSheet = document.createElement('style');
					document.head.appendChild(styleSheet);
				}

				const randomDist = RANDOMNESS_ON
					? Math.floor(
							Math.random() * DISTANCE * 0.7 - DISTANCE * 0.35
					  )
					: 0;

				const [s1, s2, s3] = [
					`translate(-50%, -50%) rotate(${rotation}deg) translate(10px, 0px)`,
					`translate(${
						DISTANCE + randomDist
					}px, 0px) scale(0.5, 0.5)`,
					`translate(${SPARK_ELEMENT_WIDTH / 2}px, 0) scale(0, 0)`,
				].reduce((acc, step, index) => {
					acc.push(index === 0 ? step : `${acc[index - 1]} ${step}`);
					return acc;
				}, []);

				styleSheet.sheet.insertRule(
					`@keyframes ${name} {
				            0% { transform: ${s1}; }
				            70% { transform: ${s2}; }
				            100% { transform: ${s3}; }
				          }`,
					styleSheet.sheet.cssRules.length
				);
			};

			document.body.addEventListener('pointerdown', (e) => {
				const center = { x: e.pageX, y: e.pageY };
				incrementClickCount();
				makeBurst(center);
			});

			const makeBurst = (center) => {
				const fragment = document.createDocumentFragment();
				for (let i = 0; i < 8; i++) {
					const rotation =
						45 * i +
						(RANDOMNESS_ON
							? Math.floor(Math.random() * 34) - 17
							: 0);
					fragment.appendChild(makeSpark(center, rotation));
				}
				document.body.appendChild(fragment);
			};

			const makeSpark = (center, rotation) => {
				const div = document.createElement('div');
				const aniName = `disappear_${rotation}`;
				dynamicAnimation(aniName, rotation);

				div.className = 'spark';
				div.style.cssText = `
			          left: ${center.x}px;
			          top: ${center.y}px;
			          animation: ${aniName} 500ms ease-out both;
			        `;

				setTimeout(() => div.remove(), 1000);
				return div;
			};

			const incrementClickCount = () => {
				let clickCount =
					(parseInt(localStorage.getItem('clickCount')) || 0) + 1;
				localStorage.setItem('clickCount', clickCount);
				checkMilestones(clickCount);
			};

			const checkMilestones = (clickCount) => {
				let message = milestoneMessages[clickCount];
				if (message) showMilestoneMessage(message);
			};

			const showMilestoneMessage = (message) => {
				const messageDiv = document.createElement('div');
				messageDiv.className = 'milestone-message';
				messageDiv.innerHTML = `
			          <span>${message}</span>
			          <button>×</button>
			        `;

				const closeButton = messageDiv.querySelector('button');
				closeButton.addEventListener('click', () =>
					messageDiv.remove()
				);

				document.body.appendChild(messageDiv);

				setTimeout(() => messageDiv.remove(), 10000);
			};
		</script>
	</body>
</html>
